<html class="loading" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/css/select2.min.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/media.css" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="afiliate-media.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.2/js/select2.min.js"></script>

</head>
<body>
    <div class="DesignHolder">
      <div class="LayoutFrame">
        <header class="smaller">
          <div class="Center">
          <div class="site-logo">
            <h1><a href="#">MOB<span>PAIR</span>&nbsp;&nbsp;AFFILIATE</a></h1>
          </div>
          <div id="mobile_sec">
            <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
              <div class="menumobile">
                <nav class="Navigation">
                  <ul>
                    <li class="active">
                        <a href="#">Dashboard</a>
                        <span class="menu-item-bg"></span>
                    </li>
                    <li>
                        <a href="#">Offer Report</a>
                        <span class="menu-item-bg"></span>
                    </li>
                    <li>
                        <a href="#">Channel</a>
                        <span class="menu-item-bg"></span>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn" role="button">Offer  <em class="fa fa-caret-down"></em></a>
                        <span class="menu-item-bg"></span>
                        <div class="dropdown-content">
                          <a href="#" style="color: black;">Offer 1</a>
                          <a href="#" style="color: black;">Offer 2</a>
                          <a href="#" style="color: black;">Offer 3</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Payment  <em class="fa fa-caret-down"></em></a>
                        <span class="menu-item-bg"></span>
                        <div class="dropdown-content">
                          <a href="#" style="color: black;">Link 1</a>
                          <a href="#" style="color: black;">Link 2</a>
                          <a href="#" style="color: black;">Link 3</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Account  <em class="fa fa-caret-down"></em></a>
                        <span class="menu-item-bg"></span>
                        <div class="dropdown-content">
                          <a href="#" style="color: black;">My Account</a>
                          <a href="#" style="color: black;">Sign Out</a>
                        </div>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </header>
      </div>
      <div class="container">
        <div class="row">
          <div class="page-header">
            <h4 class="page-title"> Account Information</h4>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Login Info</h3>
              </div>
              <div class="panel-body">
                <div class="row" style="margin-top:30px;">
                   <form class="form-horizontal form1" role="form">
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="email">User Name</label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="email" placeholder="User Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="email">Email</label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd">Password</label>
                      <div class="col-sm-9" style="margin-top:7px;">
                        <a id="pwd" href="#" style="color: #FF9000;margin-left: 40px;"> Change Password...?</a>
                      </div>
                    </div>
                  </form>
                </div>
                <div style="border: 1px solid gray; margin-top:15px;"></div>
                <div class="row" style="margin-top:30px;">
                  <form class="form-horizontal form1" role="form">
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd1">Current Password </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="pwd1" placeholder="Current Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd2">New Password </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="pwd2" placeholder="New Password ">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="pwd3">Confirm Password </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="pwd3" placeholder="Confirm Password">
                      </div>
                    </div>
                  </form>
                </div>
                  <button type="submit" class="btn btn-success"> Save </button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Contact Info</h3>
              </div>
              <div class="panel-body">
                <div class="row" style="margin-top:30px;">
                  <form class="form-horizontal form1" role="form">
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="company">Company </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="pwd1" placeholder="Company Name">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="timezone">Time Zone </label>
                      <div class="col-sm-9">
                        <script type="text/javascript">
                        $(document).ready(function() {
                          $(".js-example-basic-single").select2();
                        });
                        </script>
                        <select class="js-example-basic-single" style="width:70%;">
                          <option value="AL">UTC + 5.5</option>
                          <option value="WY">UTC + 5.5</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="phone">Phone </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="phone" placeholder="Phone">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="skype1">Skype / QQ </label>
                      <div class="col-sm-9">
                        <input type="email" class="form-control" id="skype1" placeholder="Skype / QQ ">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="region">Region </label>
                      <div class="col-sm-9">
                        <script type="text/javascript">
                        $(document).ready(function() {
                          $(".js-example-basic-single").select2();
                        });
                        </script>
                        <select class="js-example-basic-single" style="width:70%;">
                          <option value="AL">Alabama</option>
                          <option value="WY">Wyoming</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-3" for="address">Address </label>
                      <div class="col-sm-9">
                        <textarea class="form-control" id="address" placeholder="Address"></textarea>
                      </div>
                    </div>
                  </form>
                </div>
                  <button type="submit" class="btn btn-success"> Save </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div id="footer_about" class="footer_info">
              <h4 class="mar-top">About us</h4>
              <p style="font-size:14px; text-align:justify;">Our company Mobpair was founded in early 2015, we operate our own network with the total traffic over 1 million visitors daily.
                The original idea was to let webmasters organize all advertising spaces on their network, acurately without spending lots of time doing it.
                Today webmasters can buy or sell quality banner, mobile traffic or popunder traffic easily and quickly with one account, as well as to run their house campaigns.
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div id="footer_explore" class="footer_info">
                <h4 class="mar-top">Explore</h4>
                <ul>
                    <a href="#" class="bottom-menu">Home</a><div style="margin-bottom:-12px;"></div><br/>
                    <a href="#" class="bottom-menu">About us</a><div style="margin-bottom:-12px;"></div><br/>
                    <a href="#" class="bottom-menu">Services</a><div style="margin-bottom:-12px;"></div><br/>
                    <a href="#" class="bottom-menu">Portfolio</a><div style="margin-bottom:-12px;"></div><br/>
                    <a href="#" class="bottom-menu">Offers</a><br/>
                </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div id="footer_contact" class="footer_info">
                <h4 class="mar-top">Contact Us</h4>
                <p style="font-size:14px; text-align:justify;"><span class="bold_text">Mobpair Affiliate.</span>
                <br />
                A-614 <br />
                Hubtown bus terminal, Vahan Vyavhar Bhavan Compound,
                <br />
                 Geeta Mandir, Astodia, Ahmedabad.
                <br />
                <br />
                Phone: 1234567890
                <br />
                Fax: 1213456789</p>
            </div>
          </div>
          <div class="col-md-3">
            <div id="footer_connect" class="footer_info">
              <h4 class="mar-top">Follow Us</h4>
                <div class="row">
                <div class="col-md-6" style="margin-bottom:20px;">
                  <a href="#" id="facebook" title="Facebook"><img src="img/i1.png"></a>
                </div>
                 <div class="col-md-6" style="margin-bottom:20px;">
                   <a href="#" id="pinterest" title="Pinterest"><img src="img/i3.png"></a>
                 </div>
                 <div class="col-md-6">
                   <a href="#" id="skype" title="Skype"><img src="img/i5.png"></a>
                 </div>
                 <div class="col-md-6">
                   <a href="#" id="sharethis" title="Share This"><img src="img/i6.png"></a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="Cntr">
          <p>COPYRIGHT @ 2016 MOBPAIR TECHNOLOGY <a rel="nofollow" href="http://www.mobpair.com" target="_parent">MOBPAIR</a></p>
      </div>
    </footer>
<script>
$('.dropdown-toggle').dropdown()
</script>
  <script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
  <script type="text/javascript" src="js/global.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>
</body>
</html>
